return (function (...)
	local slot0_a1024 = {
		"UkT5CL3Zlgp1mD2MtCX=",
		"nCceUCpM",
		"Ygm5ACcQ",
		"Y3qB+dqStJhTKNRgCT==",
		"UQ3kqT==",
		"minmLxpvYO==",
		"CJLCtx26pk3yq3ti",
		"qxv2qT==",
		"ZNV7qCB=",
		"YDL4Kd2NmgL/1CveKe==",
		"AvESlv3+",
		"fsmkYdn3nO==",
		"n4VinshSlDY=",
		"lJd=",
		"l4VRqspkYD3Gqe==",
		"qgpNUu==",
		"UxVGUxvk",
		"mgvWAvvbCQviCd2RtZK=",
		"lJy=",
		"",
		"ZNVQUe==",
		"YDvGq4V2",
		"YxLklCLkUZmRUDr3",
		"+8u3qbXS+u==",
		"lCvkAO==",
		"AiED1ZqdYkp+YkRcqu==",
		"YvmNfwycftVgLtq7a1y=",
		"lCp2YiOkAxLza3n2nT==",
		"L4v2Y4L5ydm3n4Lzn4LwyT==",
		"qZh5lgy=",
		"UxRRYu==",
		"Y4pRl4e=",
		"CCRya3vBltqz1CrJUke=",
		"KzmdmdvbqLqsLs33Le==",
		"ZNV2qZmRn4v8l4t=",
		"l4LG",
		"nk7efvm0YC3hLtUcme==",
		"YDL2lgq3",
		"mNhylwviYwL3tLhCtJhm",
		"+u==",
		"qxNRn4pX",
		"qDrFlgy=",
		"n4v8l4t=",
		"KihJq1Ec",
		"n4VGnCN8qZy=",
		"ZNVSlDm3aO==",
		"nQnIew/NJYxhvbdzeX/Oq5ihFLyuCK+ve0U24gi+GFs7GvZgjiU8VdHWUVxmX0J3u5HOGZwwKIgnPR8o5p644LZxpaQC9lwgTao/hDEqF+QDEEPtDudY0PCog6PkVaf+8gtocfA9d8HjDo5v21PFTwJ/"
	}

	local function slot1_a3260(arg0)
		return slot0_a1024[arg0 + 25356]
	end

	local slot2_a1007 = ipairs
	local slot3_a1008 = {
		{
			1,
			47
		},
		{
			1,
			17
		},
		{
			18,
			47
		}
	}

	for slot5_a1015, slot6_a1017 in slot2_a1007(slot3_a1008) do
		while slot6_a1017[1] < slot6_a1017[2] do
			local slot7_a1021 = slot6_a1017[1]
			local slot8_a1022 = slot6_a1017[2]
			local slot9_a1025 = slot0_a1024[slot6_a1017[2]]
			local slot10_a1027 = slot0_a1024[slot6_a1017[1]]
			local slot11_a1029 = slot6_a1017[1] + 1
			slot6_a1017[2] = slot6_a1017[2] - 1
			slot6_a1017[1] = slot11_a1029
			slot0_a1024[slot8_a1022] = slot10_a1027
			slot0_a1024[slot7_a1021] = slot9_a1025
		end
	end

	local slot2_a1059 = string.len
	local slot3_a1104 = string.char
	local slot4_a1144 = table.concat
	local slot5_a1090 = math.floor
	local slot6_a1052 = slot0_a1024
	local slot7_a1123 = string.sub
	local slot8_a1100 = table.insert
	local slot9_a1055 = type
	local slot10_a1078 = {
		p = 13,
		C = 22,
		["7"] = 44,
		["2"] = 45,
		Q = 39,
		["3"] = 37,
		o = 62,
		S = 41,
		P = 63,
		A = 26,
		F = 47,
		i = 51,
		a = 30,
		["1"] = 19,
		O = 0,
		G = 46,
		["0"] = 10,
		z = 35,
		W = 58,
		m = 17,
		["4"] = 6,
		j = 59,
		M = 43,
		k = 52,
		["+"] = 14,
		Z = 23,
		v = 5,
		y = 8,
		r = 49,
		J = 3,
		f = 18,
		K = 12,
		["/"] = 11,
		H = 31,
		h = 9,
		Y = 28,
		w = 36,
		l = 27,
		X = 40,
		I = 15,
		g = 55,
		N = 53,
		["6"] = 42,
		["9"] = 60,
		n = 29,
		V = 61,
		["8"] = 34,
		t = 20,
		e = 48,
		u = 32,
		b = 2,
		d = 4,
		U = 24,
		s = 7,
		x = 54,
		T = 16,
		E = 1,
		c = 57,
		D = 38,
		R = 33,
		["5"] = 50,
		q = 25,
		L = 21,
		B = 56
	}

	for slot14_a1053 = 1, #slot6_a1052 do
		local slot15_a1125 = slot6_a1052[slot14_a1053]

		if slot9_a1055(slot15_a1125) == "string" then
			local slot16_a1121 = slot2_a1059(slot15_a1125)
			local slot17_a1102 = {}
			local slot18_a1127 = 1
			local slot19_a1139 = 0
			local slot20_a1080 = 0

			while slot18_a1127 <= slot16_a1121 do
				local slot21_a1110 = slot7_a1123(slot15_a1125, slot18_a1127, slot18_a1127)
				local slot22_a1084 = slot10_a1078[slot21_a1110]

				if slot22_a1084 then
					slot19_a1139 = slot19_a1139 + slot22_a1084 * 64^(3 - slot20_a1080)
					slot20_a1080 = slot20_a1080 + 1

					if slot20_a1080 == 4 then
						slot20_a1080 = 0

						slot8_a1100(slot17_a1102, slot3_a1104(slot5_a1090(slot19_a1139 / 65536), slot5_a1090(slot19_a1139 % 65536 / 256), slot19_a1139 % 256))

						slot19_a1139 = 0
					end
				elseif slot21_a1110 == "=" then
					slot8_a1100(slot17_a1102, slot3_a1104(slot5_a1090(slot19_a1139 / 65536)))

					if slot16_a1121 <= slot18_a1127 or slot7_a1123(slot15_a1125, slot18_a1127 + 1, slot18_a1127 + 1) ~= "=" then
						slot8_a1100(slot17_a1102, slot3_a1104(slot5_a1090(slot19_a1139 % 65536 / 256)))
					end

					break
				end

				slot18_a1127 = slot18_a1127 + 1
			end

			slot6_a1052[slot14_a1053] = slot4_a1144(slot17_a1102)
		end
	end

	local function slot2_a3270(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, arg18, arg19, arg20)
		local function slot7_a3232(arg0, arg1, arg2, arg3)
			local slot4_a2918 = nil
			local slot5_a2594 = nil
			local slot6_a1409 = nil
			local slot7_a3026 = nil
			local slot8_a3212 = nil
			local slot9_a3067 = nil
			local slot10_a2545 = nil
			local slot11_a2992 = nil
			local slot12_a2002 = nil
			local slot13_a2953 = nil
			local slot14_a2801 = nil
			local slot15_a1418 = nil
			local slot16_a1419 = nil
			local slot17_a2654 = nil
			local slot18_a3207 = nil
			local slot19_a3014 = nil
			local slot20_a1947 = nil
			local slot21_a2313 = nil
			local slot22_a1818 = nil
			local slot23_a1640 = nil
			local slot24_a3199 = nil
			local slot25_a1557 = nil
			local slot26_a3069 = nil
			local slot27_a1430 = nil
			local slot28_a1970 = nil
			local slot29_a3011 = nil
			local slot30_a1433 = nil
			local slot31_a2782 = nil
			local slot32_a2581 = nil
			local slot33_a2768 = nil
			local slot34_a1437 = nil
			local slot35_a2807 = nil
			local slot36_a3186 = nil
			local slot37_a1666 = nil

			while arg0 do
				if arg0 < 9905063 then
					if arg0 < 6389359 then
						if arg0 < 4799168 then
							if arg0 < 3735380 then
								if arg0 < 2275845 then
									if arg0 < 2199293 then
										if arg0 < 1765056 then
											slot14_a2801 = 1
											slot31_a2782 = {}
											slot35_a2807 = arg15[arg2[9]]
											arg0 = 11937981
											slot26_a3069 = 1

											if slot26_a3069 >= 0 then
												slot10_a2545 = false
											else
												slot10_a2545 = true
											end

											slot20_a1947 = slot14_a2801 - slot26_a3069
										else
											slot13_a2953 = {}
											arg0 = arg0[slot1_a3260(-25352)]
										end
									else
										slot13_a2953 = slot9_a3067
										local slot0_a1485 = slot33_a2768

										if slot9_a3067 then
											arg0 = 10842583
										else
											arg0 = 10014750
										end
									end
								elseif arg0 < 3641683 then
									arg0 = 15099206
									slot10_a2545 = arg15[slot26_a3069]
									slot13_a2953 = slot10_a2545
								else
									local slot0_a1500 = arg0[slot1_a3260(-25309)]
									slot31_a2782 = slot1_a3260(-25310)
									local slot13_a1508 = slot0_a1500(slot31_a2782)
									slot13_a2953 = {}
									arg0 = arg0[slot1_a3260(-25329)]
								end
							elseif arg0 < 4384855 then
								if arg0 < 4200296 then
									arg0 = 13151360
								else
									slot20_a1947 = 1
									slot14_a2801 = arg15[arg2[3]]

									if slot14_a2801 == slot20_a1947 then
										slot31_a2782 = false
									else
										slot31_a2782 = true
									end

									if slot31_a2782 then
										arg0 = 5818554
									else
										arg0 = 8167133
									end
								end
							elseif arg0 < 4776462 then
								arg0 = 10987667
								slot10_a2545 = nil
								slot23_a1640 = nil
								slot35_a2807 = nil
							else
								arg0 = 8175513
								arg15[arg2[5]] = slot13_a2953
								slot31_a2782 = nil
							end
						elseif arg0 < 5967838 then
							if arg0 < 5471654 then
								if arg0 < 5178333 then
									if arg0 < 5028219 then
										slot32_a2581 = arg20()
										local slot7_a1554 = 100
										local slot19_a1555 = 255
										arg15[slot32_a2581] = slot25_a1557
										slot5_a2594 = arg20()
										arg15[slot5_a2594] = arg0[slot1_a3260(-25314)][slot1_a3260(-25317)](1, slot7_a1554)
										local slot7_a1579 = 0
										local slot22_a1583 = 1
										local slot34_a1646 = 10000
										local slot36_a1585 = 2
										slot7_a3026 = arg20()
										arg15[slot7_a3026] = arg15[slot23_a1640](slot7_a1579, slot19_a1555)
										local slot0_a1596 = arg15[slot23_a1640]
										local slot15_a1644 = 0
										slot19_a3014 = arg20()
										arg15[slot19_a3014] = slot0_a1596(1, arg15[slot5_a2594])

										if arg15[slot23_a1640](slot22_a1583, slot36_a1585) ~= 1 then
											local slot0_a1632 = false
										else
											slot0_a1632 = true
										end

										slot12_a2002 = arg20()
										arg15[slot12_a2002] = slot0_a1632
										local slot21_a1634 = arg0[slot1_a3260(-25326)]
										local slot38_a1642 = {
											arg15[slot23_a1640](slot15_a1644, slot34_a1646)
										}
										slot21_a2313 = slot1_a3260(-25346)
										local slot29_a1665 = slot21_a1634(arg1(slot38_a1642)) .. slot21_a2313
										local slot0_a1667 = slot37_a1666[slot1_a3260(-25323)]
										slot22_a1818 = arg20()
										local slot38_a1685 = arg13
										local slot39_a1686 = 10489829
										local slot40_a1687 = {
											slot23_a1640,
											slot32_a2581,
											slot33_a2768,
											slot20_a1947,
											slot14_a2801,
											slot17_a2654,
											slot12_a2002,
											slot22_a1818,
											slot5_a2594,
											slot19_a3014,
											slot7_a3026,
											slot9_a3067
										}
										slot29_a3011 = slot38_a1685(slot39_a1686, slot40_a1687)
										arg15[slot22_a1818] = slot0_a1667(slot37_a1666, slot1_a3260(-25315), slot1_a3260(-25346) .. slot29_a1665)
										slot13_a2953 = arg0[slot1_a3260(-25354)]
										local slot38_a1702 = {
											slot13_a2953(slot29_a3011)
										}
										local slot38_a1706 = {
											arg1(slot38_a1702)
										}
										slot36_a3186 = slot38_a1706

										if arg15[slot12_a2002] then
											arg0 = 6522245
										else
											arg0 = 5182995
										end
									else
										arg0 = 15675658
									end
								else
									slot21_a2313 = arg15[slot14_a2801]
									slot29_a3011 = slot21_a2313

									if slot21_a2313 then
										arg0 = 12647685
									else
										arg0 = 15684597
									end
								end
							elseif arg0 < 5791568 then
								slot18_a3207 = arg15[slot14_a2801]
								slot25_a1557 = slot18_a3207

								if slot18_a3207 then
									arg0 = 15129582
								else
									arg0 = 14344270
								end
							else
								local slot11_a1731 = 13
								local slot31_a1736 = arg15[arg2[3]] % 32
								local slot35_a1739 = arg15[arg2[4]]
								local slot9_a1740 = 2
								local slot23_a1743 = arg15[arg2[2]]
								slot4_a2918 = arg15[arg2[3]] - slot31_a1736
								slot37_a1666 = 32
								slot28_a1970 = slot4_a2918 / slot37_a1666
								local slot14_a1761 = slot35_a1739(slot23_a1743 / slot9_a1740^(slot11_a1731 - slot28_a1970)) % 4294967296.0 / 2^slot31_a1736
								slot11_a2992 = 256
								local slot9_a1774 = 256
								local slot20_a1782 = arg15[arg2[4]](slot14_a1761 % 1 * 4294967296.0) + arg15[arg2[4]](slot14_a1761)
								local slot23_a1783 = 65536
								local slot35_a1785 = slot20_a1782 % 65536
								arg0 = 14087390
								local slot26_a1788 = (slot20_a1782 - slot35_a1785) / slot23_a1783
								slot31_a2782 = nil
								local slot10_a1791 = slot35_a1785 % 256
								slot20_a1947 = nil
								local slot23_a1794 = (slot35_a1785 - slot10_a1791) / slot9_a1774
								slot14_a2801 = nil
								local slot6_a1797 = slot26_a1788 % 256
								slot35_a2807 = nil
								local slot9_a1800 = (slot26_a1788 - slot6_a1797) / slot11_a2992
								local slot38_a1801 = {
									slot10_a1791,
									slot23_a1794,
									slot6_a1797,
									slot9_a1800
								}
								slot33_a2768 = slot38_a1801
								arg15[arg2[1]] = slot33_a2768
								local slot6_a1805 = nil
								slot9_a3067 = nil
								slot26_a3069 = nil
								slot10_a2545 = nil
								slot23_a1640 = nil
							end
						elseif arg0 < 6241315 then
							if arg0 < 6173258 then
								if slot36_a3186[2] ~= arg15[slot22_a1818] then
									local slot30_a1823 = false
								else
									slot30_a1823 = true
								end

								arg0 = 10334249
								slot29_a3011 = slot30_a1823
							else
								slot9_a3067 = 255
								slot23_a1640 = arg15[arg2[1]](0, slot9_a3067)
								slot31_a2782[slot20_a1947] = slot23_a1640
								slot14_a2801 = nil
								arg0 = 11937981
							end
						elseif arg0 < 6304413 then
							slot20_a1947 = 169
							arg15[arg2[2]] = (arg15[arg2[2]] * slot20_a1947 + 30505366435707.0) % 35184372088832.0
							slot31_a2782 = arg15[arg2[3]]
							slot14_a2801 = 1

							if slot31_a2782 == slot14_a2801 then
								slot13_a2953 = false
							else
								slot13_a2953 = true
							end

							arg0 = 8167133
						else
							local slot37_a1863 = slot17_a2654
							slot7_a3026 = slot37_a1863
							slot4_a2918[slot37_a1863] = slot7_a3026
							slot37_a1666 = nil
							arg0 = 12971643
						end
					elseif arg0 < 8053016 then
						if arg0 < 7362057 then
							if arg0 < 7147061 then
								if arg0 < 7134611 then
									if arg0 < 6967949 then
										slot29_a3011 = arg15[slot14_a2801]

										if slot29_a3011 then
											arg0 = 16118484
										else
											arg0 = 15771511
										end

										slot13_a2953 = slot29_a3011
									else
										slot14_a2801 = arg1[2]
										local slot0_a1890 = arg15[arg2[1]]
										slot31_a2782 = arg1[1]
										slot20_a1947 = slot0_a1890

										if slot20_a1947[slot14_a2801] then
											arg0 = 8863094
										else
											arg0 = 7147606
										end
									end
								elseif slot13_a2953 then
									arg0 = 8166334
								else
									arg0 = 8175513
								end
							elseif arg0 < 7149609 then
								arg15[arg2[2]] = {}
								local slot23_a1905 = 255
								slot35_a2807 = arg15[arg2[3]]
								slot13_a2953 = slot14_a2801 % 35184372088832.0
								local slot33_a1913 = 1
								arg15[arg2[4]] = slot13_a2953
								slot11_a2992 = slot33_a1913
								slot26_a3069 = slot14_a2801 % slot23_a1905 + 2
								arg0 = 7182093
								arg15[arg2[5]] = slot26_a3069
								local slot6_a1949 = 1
								slot23_a1640 = arg0[slot1_a3260(-25336)][slot1_a3260(-25350)](slot31_a2782)

								if slot11_a2992 >= 0 then
									slot28_a1970 = false
								else
									slot28_a1970 = true
								end

								slot20_a1947[slot14_a2801] = slot1_a3260(-25319)
								slot33_a2768 = slot6_a1949 - slot11_a2992
								slot9_a3067 = slot23_a1640
								slot10_a2545 = 91
							else
								slot33_a2768 = slot33_a2768 + slot11_a2992

								if slot9_a3067 < slot33_a2768 then
									local slot6_a1977 = false
								else
									slot6_a1977 = true
								end

								local slot4_a1963 = not slot28_a1970

								if not slot4_a1963 then
									slot6_a1977 = slot4_a1963
								end

								if slot9_a3067 > slot33_a2768 then
									local slot4_a1973 = false
								else
									slot4_a1973 = true
								end

								if not slot28_a1970 then
									slot4_a1973 = slot28_a1970
								end

								if slot4_a1973 then
									slot6_a1977 = slot4_a1973
								end

								slot4_a2918 = 13456677

								if not slot6_a1977 then
									arg0 = slot6_a1977

									if slot6_a1977 then
										arg0 = slot4_a2918
									end
								end

								local slot6_a1983 = 4759078

								if not arg0 then
									arg0 = slot6_a1983
								end
							end
						elseif arg0 < 7591320 then
							if arg0 < 7483557 then
								slot22_a1818 = arg19(slot22_a1818)
								slot36_a3186 = nil
								slot7_a3026 = arg19(slot7_a3026)
								slot12_a2002 = arg19(slot12_a2002)
								arg0 = 16449444
								slot19_a3014 = arg19(slot19_a3014)
								slot32_a2581 = arg19(slot32_a2581)
								slot5_a2594 = arg19(slot5_a2594)
							else
								local slot38_a2023 = arg11
								local slot39_a2024 = 7666323
								local slot40_a2025 = {
									slot35_a2807
								}
								local slot38_a2029 = {
									slot38_a2023(slot39_a2024, slot40_a2025)()
								}
								slot18_a3207 = slot38_a2029
								local slot38_a2032 = {
									arg1(slot18_a3207)
								}
								slot13_a2953 = slot38_a2032
								arg0 = arg0[slot1_a3260(-25335)]
							end
						elseif arg0 < 7726928 then
							arg0 = 14947238
						else
							slot13_a2953 = #arg15[arg2[1]]
							slot31_a2782 = 0

							if slot13_a2953 ~= slot31_a2782 then
								local slot0_a2052 = false
							else
								slot0_a2052 = true
							end

							if slot0_a2052 then
								arg0 = 6276858
							else
								arg0 = 14087390
							end
						end
					elseif arg0 < 9238327 then
						if arg0 < 8427741 then
							if arg0 < 8172823 then
								if arg0 < 8166942 then
									local slot0_a2072 = arg0[slot1_a3260(-25341)]
									slot9_a3067 = arg12(9535484, {})
									local slot31_a2086 = arg15[arg2[4]]
									local slot20_a2088 = arg0[slot1_a3260(-25326)]
									local slot38_a2091 = {
										arg0[slot1_a3260(-25354)](slot9_a3067)
									}
									slot23_a1640 = 2
									local slot38_a2096 = {
										arg1(slot38_a2091)
									}
									slot10_a2545 = slot38_a2096
									slot26_a3069 = slot10_a2545[slot23_a1640]
									slot35_a2807 = slot20_a2088(slot26_a3069)
									slot20_a1947 = slot1_a3260(-25315)
									local slot38_a2114 = {
										slot31_a2086(slot35_a2807, slot20_a1947)()
									}
									slot31_a2782 = slot0_a2072(arg1(slot38_a2114))
									slot14_a2801 = arg15[arg2[5]]

									if slot14_a2801 then
										arg0 = 9601505
									else
										arg0 = 4795333
									end

									slot13_a2953 = slot14_a2801
								else
									slot20_a1947 = 170
									arg0 = 4244747
									slot31_a2782 = arg15[arg2[3]] * slot20_a1947
									slot14_a2801 = 257
									slot13_a2953 = slot31_a2782 % slot14_a2801
									arg15[arg2[3]] = slot13_a2953
								end
							elseif arg15[arg2[7]] then
								arg0 = 14243980
							else
								arg0 = 1696584
							end
						elseif arg0 < 8952054 then
							arg0 = 10987667
						else
							arg0 = 2200864
							slot28_a1970 = arg0[slot1_a3260(-25343)]
							slot4_a2918 = slot1_a3260(-25337)
							slot11_a2992 = slot28_a1970[slot4_a2918]
							slot9_a3067 = slot11_a2992
						end
					elseif arg0 < 9335212 then
						if arg0 < 9300010 then
							slot32_a2581 = slot1_a3260(-25325)
							local slot0_a2176 = arg0[slot1_a3260(-25326)]
							slot8_a3212 = arg0[slot32_a2581]
							slot24_a3199 = slot0_a2176(slot8_a3212)
							arg0[slot1_a3260(-25320)] = slot24_a3199
							arg0 = 12464688
						else
							slot14_a2801 = arg20()
							arg15[slot14_a2801] = true
							slot31_a2782 = arg1
							local slot13_a2205 = arg0[slot1_a3260(-25336)]
							slot26_a3069 = arg20()
							local slot38_a2213 = arg13
							local slot39_a2214 = 10561329
							local slot40_a2215 = {
								slot26_a3069
							}
							slot20_a1947 = arg20()
							arg15[slot20_a1947] = slot13_a2205[slot1_a3260(-25345)]
							slot35_a2807 = arg20()
							arg15[slot35_a2807] = arg16(3645300, {})
							arg15[slot26_a3069] = false
							slot10_a2545 = arg0[slot1_a3260(-25354)]
							slot23_a1640 = slot10_a2545(slot38_a2213(slot39_a2214, slot40_a2215))
							slot13_a2953 = slot23_a1640

							if slot23_a1640 then
								arg0 = 2391131
							else
								arg0 = 15099206
							end
						end
					elseif arg0 < 9544565 then
						slot14_a2801 = slot1_a3260(-25347)
						slot20_a1947 = 8713017
						slot31_a2782 = 870477 - slot14_a2801^slot20_a1947
						local slot38_a2260 = {
							slot1_a3260(-25342) / slot31_a2782
						}
						slot13_a2953 = slot38_a2260
						arg0 = arg0[slot1_a3260(-25349)]
					else
						slot20_a1947 = arg15[arg2[6]]

						if slot20_a1947 ~= slot31_a2782 then
							slot14_a2801 = false
						else
							slot14_a2801 = true
						end

						arg0 = 4795333
						slot13_a2953 = slot14_a2801
					end
				elseif arg0 < 13259539 then
					if arg0 < 10933624 then
						if arg0 < 10449991 then
							if arg0 < 10304028 then
								if arg0 < 10161874 then
									if arg0 < 9983646 then
										arg0 = 7144352
										slot14_a2801 = arg15[arg2[2]]
										slot20_a1947 = arg15[arg2[3]]

										if slot14_a2801 ~= slot20_a1947 then
											slot31_a2782 = false
										else
											slot31_a2782 = true
										end

										slot13_a2953 = slot31_a2782
									else
										arg0 = 10842583
										slot33_a2768 = slot1_a3260(-25337)
										slot9_a3067 = arg0[slot33_a2768]
										slot13_a2953 = slot9_a3067
									end
								else
									local slot0_a2309 = true
									arg0 = 7529760
								end
							elseif arg0 < 10432278 then
								local slot0_a2314 = slot21_a2313
								slot13_a2953 = slot29_a3011
								arg0 = 15771511
							else
								local slot0_a2327 = arg0[slot1_a3260(-25320)]
								slot13_a2953 = arg0[slot1_a3260(-25325)]
								arg0[slot1_a3260(-25325)] = slot0_a2327
								arg0 = 14947238
								arg0[slot1_a3260(-25320)] = slot13_a2953
								slot31_a2782 = arg15[arg2[1]]
								slot14_a2801 = slot31_a2782()
							end
						elseif arg0 < 10492383 then
							if arg0 < 10482770 then
								slot8_a3212 = 0
								slot17_a2654 = #slot4_a2918

								if slot17_a2654 ~= slot8_a3212 then
									slot37_a1666 = false
								else
									slot37_a1666 = true
								end

								if slot37_a1666 then
									arg0 = 16025169
								else
									arg0 = 14979669
								end
							else
								slot35_a2807 = 1
								slot26_a3069 = 2
								slot20_a1947 = arg15[arg2[1]](slot35_a2807, slot26_a3069)
								slot14_a2801 = 1

								if slot20_a1947 ~= slot14_a2801 then
									slot31_a2782 = false
								else
									slot31_a2782 = true
								end

								if slot31_a2782 then
									arg0 = 7144352
								else
									arg0 = 9934138
								end

								slot13_a2953 = slot31_a2782
							end
						elseif arg0 < 10723709 then
							slot13_a2953 = {}
							arg15[arg2[1]] = true
							arg0 = arg0[slot1_a3260(-25312)]
						else
							slot9_a3067 = arg20()
							arg15[slot9_a3067] = slot13_a2953
							local slot33_a2396 = 3
							slot33_a2768 = arg20()
							local slot0_a2409 = 0
							arg15[slot33_a2768] = arg15[slot23_a1640](slot33_a2396, 65)
							slot11_a2992 = slot0_a2409
							slot28_a1970 = 0
							local slot38_a2425 = {
								arg0[slot1_a3260(-25354)](arg12(13251489, {}))
							}
							local slot38_a2433 = {
								arg1(slot38_a2425)
							}
							slot4_a2918 = slot38_a2433
							slot37_a1666 = slot4_a2918[2]
							local slot0_a2446 = arg0[slot1_a3260(-25341)]
							local slot38_a2465 = {
								arg15[slot20_a1947](arg0[slot1_a3260(-25326)](slot37_a1666), slot1_a3260(-25315))()
							}
							slot17_a2654 = arg20()
							arg15[slot17_a2654] = slot0_a2446(arg1(slot38_a2465))
							slot13_a2953 = 1
							arg0 = 16449444
							slot18_a3207 = arg15[slot33_a2768]
							slot24_a3199 = 1

							if slot24_a3199 >= 0 then
								slot8_a3212 = false
							else
								slot8_a3212 = true
							end

							slot25_a1557 = slot13_a2953 - slot24_a3199
						end
					elseif arg0 < 12662710 then
						if arg0 < 11966494 then
							if arg0 < 11412785 then
								if arg0 < 11062282 then
									local slot38_a2498 = {
										slot14_a2801
									}
									slot13_a2953 = slot38_a2498
									arg0 = arg0[slot1_a3260(-25332)]
								else
									slot31_a2782[arg15[arg2[10]]] = arg15[arg2[11]]
									local slot38_a2517 = {
										arg15[arg2[12]](slot31_a2782)
									}
									slot14_a2801 = slot38_a2517
									arg0 = arg0[slot1_a3260(-25321)]
									local slot38_a2526 = {
										arg1(slot14_a2801)
									}
									slot13_a2953 = slot38_a2526
								end
							else
								slot20_a1947 = slot20_a1947 + slot26_a3069

								if slot35_a2807 < slot20_a1947 then
									local slot14_a2552 = false
								else
									slot14_a2552 = true
								end

								local slot23_a2538 = not slot10_a2545

								if not slot23_a2538 then
									slot14_a2552 = slot23_a2538
								end

								if slot35_a2807 > slot20_a1947 then
									local slot23_a2548 = false
								else
									slot23_a2548 = true
								end

								if not slot10_a2545 then
									slot23_a2548 = slot10_a2545
								end

								if slot23_a2548 then
									slot14_a2552 = slot23_a2548
								end

								slot23_a1640 = 6203094

								if not slot14_a2552 then
									arg0 = slot14_a2552

									if slot14_a2552 then
										arg0 = slot23_a1640
									end
								end

								slot14_a2801 = 11155617

								if not arg0 then
									arg0 = slot14_a2801
								end
							end
						elseif arg0 < 12608924 then
							arg0 = 15675658
						else
							slot21_a2313 = slot36_a3186[1]
							slot29_a3011 = slot21_a2313
							arg0 = 15684597
						end
					elseif arg0 < 13006976 then
						if arg0 < 12755785 then
							slot17_a2654 = #slot4_a2918
							slot8_a3212 = 0

							if slot17_a2654 ~= slot8_a3212 then
								slot37_a1666 = false
							else
								slot37_a1666 = true
							end

							arg0 = 14979669
						else
							local slot7_a2587 = not slot5_a2594
							slot17_a2654 = slot17_a2654 + slot32_a2581

							if slot8_a3212 < slot17_a2654 then
								local slot37_a2601 = false
							else
								slot37_a2601 = true
							end

							if not slot7_a2587 then
								slot37_a2601 = slot7_a2587
							end

							if slot8_a3212 > slot17_a2654 then
								local slot7_a2597 = false
							else
								slot7_a2597 = true
							end

							if not slot5_a2594 then
								slot7_a2597 = slot5_a2594
							end

							if slot7_a2597 then
								slot37_a2601 = slot7_a2597
							end

							slot7_a3026 = 6309070

							if not slot37_a2601 then
								arg0 = slot37_a2601

								if slot37_a2601 then
									arg0 = slot7_a3026
								end
							end

							slot37_a1666 = 12673200

							if not arg0 then
								arg0 = slot37_a1666
							end
						end
					elseif arg0 < 13223599 then
						local slot35_a2615 = arg19(slot35_a2807)
						arg0 = 12971643
						local slot4_a2617 = nil
						local slot26_a2622 = arg19(slot26_a3069)
						local slot37_a2623 = nil
						local slot20_a2628 = arg19(slot20_a1947)
						local slot14_a2633 = arg19(slot14_a2801)
						slot20_a1947 = nil
						slot14_a2801 = nil
						local slot28_a2636 = nil
						local slot10_a2637 = nil
						local slot6_a2638 = nil
						local slot33_a2643 = arg19(slot33_a2768)
						local slot9_a2652 = arg19(slot9_a3067)
						local slot17_a2657 = arg19(slot17_a2654)
						slot4_a2918 = {}
						slot33_a2768 = arg20()
						local slot23_a2674 = arg19(slot23_a1640)
						local slot11_a2677 = nil
						slot28_a1970 = arg20()
						slot26_a3069 = arg20()
						arg15[slot26_a3069] = arg0[slot1_a3260(-25314)][slot1_a3260(-25344)]
						slot35_a2807 = arg0[slot1_a3260(-25314)][slot1_a3260(-25317)]
						slot10_a2545 = arg0[slot1_a3260(-25343)][slot1_a3260(-25348)]
						slot37_a1666 = 1
						local slot17_a2715 = 256
						slot23_a1640 = arg0[slot1_a3260(-25336)][slot1_a3260(-25355)]
						local slot11_a2717 = {}
						slot9_a3067 = arg20()
						arg15[slot9_a3067] = 0
						arg15[slot33_a2768] = 2
						local slot6_a2725 = {}
						arg15[slot28_a1970] = slot11_a2717
						slot11_a2992 = 0
						slot8_a3212 = slot17_a2715
						slot32_a2581 = 1

						if slot32_a2581 >= 0 then
							slot5_a2594 = false
						else
							slot5_a2594 = true
						end

						slot17_a2654 = slot37_a1666 - slot32_a2581
					else
						slot14_a2801 = slot1_a3260(-25333)
						slot20_a1947 = 2132801
						slot31_a2782 = 2566943 - slot14_a2801^slot20_a1947
						local slot38_a2751 = {
							slot1_a3260(-25328) / slot31_a2782
						}
						slot13_a2953 = slot38_a2751
						arg0 = arg0[slot1_a3260(-25338)]
					end
				elseif arg0 < 14995531 then
					if arg0 < 14478465 then
						if arg0 < 14114360 then
							if arg0 < 13988291 then
								if arg0 < 13476271 then
									arg0 = 7182093
									slot4_a2918 = (arg0[slot1_a3260(-25336)][slot1_a3260(-25334)](slot31_a2782, slot33_a2768) + arg15[arg2[6]]() + slot10_a2545) % 256
									slot17_a2654 = slot20_a1947[slot14_a2801]
									slot24_a3199 = 1
									local slot6_a2804 = nil
									slot10_a2545 = slot4_a2918
									slot18_a3207 = slot10_a2545 + slot24_a3199
									slot25_a1557 = slot35_a2807[slot18_a3207]
									slot37_a1666 = slot17_a2654 .. slot25_a1557
									slot20_a1947[slot14_a2801] = slot37_a1666
								else
									slot8_a3212 = slot1_a3260(-25325)
									arg0[slot8_a3212] = arg0[slot1_a3260(-25320)]
									arg0 = 12464688
								end
							else
								local slot14_a2829 = arg0[slot1_a3260(-25343)]
								arg0 = arg0[slot1_a3260(-25313)]
								slot31_a2782 = slot14_a2829[slot1_a3260(-25348)]
								slot20_a1947 = arg15[arg2[1]]
								local slot38_a2844 = {
									slot31_a2782(slot20_a1947)
								}
								slot14_a2801 = slot38_a2844
								local slot38_a2848 = {
									arg1(slot14_a2801)
								}
								slot13_a2953 = slot38_a2848
							end
						elseif arg0 < 14245952 then
							slot20_a1947 = 0
							local slot0_a2860 = arg0[slot1_a3260(-25309)]
							slot14_a2801 = arg15[arg2[8]]
							slot31_a2782 = slot0_a2860(slot14_a2801, slot20_a1947)
							arg0 = 1696584
						else
							arg15[slot14_a2801] = slot25_a1557

							if arg15[slot14_a2801] then
								arg0 = 3770148
							else
								arg0 = 10290346
							end
						end
					elseif arg0 < 14806847 then
						if arg0 < 14772564 then
							local slot8_a2882 = 6
							slot18_a3207 = arg15[slot23_a1640](1, slot8_a2882)
							arg0[slot1_a3260(-25320)] = slot18_a3207
							slot24_a3199 = arg0[slot1_a3260(-25320)]
							slot8_a3212 = 2

							if slot24_a3199 <= slot8_a3212 then
								local slot0_a2906 = false
							else
								slot0_a2906 = true
							end

							if slot0_a2906 then
								arg0 = 9284341
							else
								arg0 = 13583336
							end
						elseif true then
							arg0 = 5123338
						else
							arg0 = 7529760
						end
					elseif arg0 < 14972524 then
						if true then
							arg0 = 10446159
						else
							arg0 = 2165646
						end
					else
						local slot17_a2931 = slot10_a2545(slot4_a2918, slot35_a2807(1, #slot4_a2918))
						slot7_a3026 = 1
						slot8_a3212 = arg15[slot28_a1970]
						slot5_a2594 = slot17_a2931 - slot7_a3026
						slot32_a2581 = slot23_a1640(slot5_a2594)
						slot37_a1666 = nil
						arg0 = 10474615
						slot8_a3212[slot17_a2931] = slot32_a2581
						slot17_a2654 = nil
					end
				elseif arg0 < 15764010 then
					if arg0 < 15650764 then
						if arg0 < 15193458 then
							if arg0 < 15100763 then
								slot10_a2545 = slot13_a2953
								slot23_a1640 = arg20()
								arg15[slot23_a1640] = arg0[slot1_a3260(-25314)][slot1_a3260(-25317)]
								slot28_a1970 = slot1_a3260(-25343)
								slot13_a2953 = arg0[slot1_a3260(-25343)]
								local slot0_a2984 = slot13_a2953[slot1_a3260(-25322)]
								local slot6_a2985 = slot0_a2984
								slot33_a2768 = slot0_a2984
								slot11_a2992 = arg0[slot28_a1970]
								slot9_a3067 = slot11_a2992

								if slot11_a2992 then
									arg0 = 8982749
								else
									arg0 = 2200864
								end
							else
								if slot11_a2992 ~= slot28_a1970 then
									slot18_a3207 = false
								else
									slot18_a3207 = true
								end

								slot25_a1557 = slot18_a3207
								arg0 = 14344270
							end
						else
							arg0 = arg0[slot1_a3260(-25311)]
							slot13_a2953 = {}
						end
					elseif arg0 < 15684210 then
						if true then
							arg0 = 14745106
						else
							arg0 = 15374132
						end
					else
						arg15[slot14_a2801] = slot29_a3011
						slot11_a2992 = (slot11_a2992 + slot36_a3186[arg15[slot19_a3014] + 1]) % 256
						slot21_a2313 = (slot28_a1970 + arg15[slot7_a3026]) % 256
						arg0 = 7389450
						slot28_a1970 = slot21_a2313
					end
				elseif arg0 < 16108098 then
					if arg0 < 15818664 then
						arg15[slot14_a2801] = slot13_a2953
						arg0 = 7389450
					else
						local slot23_a3042 = nil
						local slot37_a3043 = {}
						slot7_a3026 = {}
						local slot32_a3051 = arg20()
						local slot17_a3054 = arg20()
						local slot10_a3055 = nil
						slot36_a3186 = slot1_a3260(-25351)
						local slot38_a3064 = arg11
						local slot39_a3065 = 7740239
						local slot40_a3066 = {
							slot17_a3054,
							slot9_a3067,
							slot33_a2768,
							slot26_a3069
						}
						local slot30_a3072 = nil
						slot13_a2953 = {}
						arg15[slot17_a3054] = slot37_a3043
						local slot6_a3075 = nil
						local slot37_a3078 = arg20()
						slot12_a2002 = slot1_a3260(-25340)
						local slot11_a3083 = nil
						arg15[slot37_a3078] = slot38_a3064(slot39_a3065, slot40_a3066)
						local slot26_a3089 = arg19(slot26_a3069)
						slot4_a2918 = nil
						arg15[slot32_a3051] = {}
						local slot35_a3096 = nil
						local slot8_a3098 = arg0[slot1_a3260(-25316)]
						slot22_a1818 = arg15[slot32_a3051]
						local slot38_a3101 = {
							[slot12_a2002] = slot22_a1818,
							[slot36_a3186] = slot30_a3072
						}
						slot19_a3014 = slot38_a3101
						slot5_a2594 = slot8_a3098(slot7_a3026, slot19_a3014)
						local slot38_a3109 = arg9
						local slot39_a3110 = 6998377
						local slot40_a3111 = {
							slot32_a3051,
							slot17_a3054,
							slot28_a1970,
							slot9_a3067,
							slot33_a2768,
							slot37_a3078
						}
						slot8_a3212 = slot38_a3109(slot39_a3110, slot40_a3111)
						slot11_a2992 = 408885985470.0
						local slot35_a3117 = arg0[slot1_a3260(-25324)]
						slot10_a2545 = arg0[slot1_a3260(-25331)]
						slot17_a2654 = arg19(slot17_a3054)
						local slot33_a3128 = arg19(slot33_a2768)
						arg0 = arg0[slot1_a3260(-25353)]
						slot32_a2581 = arg19(slot32_a3051)
						slot33_a2768 = slot1_a3260(-25339)
						local slot9_a3145 = arg19(slot9_a3067)
						slot28_a1970 = arg19(slot28_a1970)
						slot14_a2801 = nil
						local slot6_a3157 = slot5_a2594[slot8_a3212(slot33_a2768, slot11_a2992)]
						slot37_a1666 = arg19(slot37_a3078)
						slot9_a3067 = slot10_a2545[slot1_a3260(-25327)]
						local slot38_a3167 = {
							slot9_a3067(slot10_a2545, slot6_a3157)
						}
						slot23_a1640 = slot38_a3167
						slot20_a1947 = nil
						slot26_a3069 = slot35_a3117(arg1(slot23_a1640))
						slot35_a2807 = slot26_a3069()
					end
				elseif arg0 < 16207283 then
					slot21_a2313 = arg0

					if slot36_a3186[1] ~= false then
						local slot30_a3194 = false
					else
						slot30_a3194 = true
					end

					if slot30_a3194 then
						arg0 = 6083092
					else
						arg0 = 10334249
					end

					slot29_a3011 = slot30_a3194
				else
					local slot32_a3205 = not slot8_a3212
					slot25_a1557 = slot25_a1557 + slot24_a3199

					if slot18_a3207 < slot25_a1557 then
						local slot13_a3219 = false
					else
						slot13_a3219 = true
					end

					if not slot32_a3205 then
						slot13_a3219 = slot32_a3205
					end

					if slot18_a3207 > slot25_a1557 then
						local slot32_a3215 = false
					else
						slot32_a3215 = true
					end

					if not slot8_a3212 then
						slot32_a3215 = slot8_a3212
					end

					slot32_a2581 = 4804802
					arg0 = slot13_a3219 and slot32_a2581
					slot13_a2953 = 5758162
					arg0 = arg0 or slot13_a2953
				end
			end

			local slot0_a3228 = #arg3

			return arg1(slot13_a2953)
		end

		local slot8_a3234 = 0
		local slot15_a3235 = {}
		local slot10_a3236 = {}

		local function slot11_a3237(arg0, arg1)
			local slot2_a1369 = arg17(arg1)

			return (function ()
				return arg7(arg0, {}, arg1, slot2_a1369)
			end)
		end

		local function slot13_a3238(arg0, arg1)
			local slot2_a1346 = arg17(arg1)

			return (function (arg0, arg1, arg2, arg3, arg4)
				local slot5_a1353 = arg7
				local slot6_a1355 = arg0
				local slot7_a1356 = {
					arg0,
					arg1,
					arg2,
					arg3,
					arg4
				}

				return slot5_a1353(slot6_a1355, slot7_a1356, arg1, slot2_a1346)
			end)
		end

		local function slot12_a3239(arg0, arg1)
			local slot2_a1324 = arg17(arg1)

			return (function (arg0, arg1, arg2, arg3)
				local slot4_a1330 = arg7
				local slot5_a1332 = arg0
				local slot6_a1333 = {
					arg0,
					arg1,
					arg2,
					arg3
				}

				return slot4_a1330(slot5_a1332, slot6_a1333, arg1, slot2_a1324)
			end)
		end

		local function slot19_a3240(arg0)
			arg10[arg0] = arg10[arg0] - 1

			if arg10[arg0] == 0 then
				local slot1_a1312 = arg10
				local slot3_a1315 = nil
				arg15[arg0] = nil
				slot1_a1312[arg0] = slot3_a1315
			end
		end

		local function slot14_a3241(arg0)
			local slot1_a1290 = 1
			local slot2_a1299 = arg0[1]

			while slot2_a1299 do
				local slot3_a1285 = arg10
				local slot4_a1289 = arg10[slot2_a1299] - 1
				slot1_a1290 = slot1_a1290 + 1
				slot3_a1285[slot2_a1299] = slot4_a1289

				if arg10[slot2_a1299] == 0 then
					local slot3_a1294 = arg10
					local slot5_a1297 = nil
					arg15[slot2_a1299] = nil
					slot3_a1294[slot2_a1299] = slot5_a1297
				end

				slot2_a1299 = arg0[slot1_a1290]
			end
		end

		local function slot9_a3242(arg0, arg1)
			local slot2_a1265 = arg17(arg1)

			return (function (arg0, arg1)
				local slot2_a1269 = arg7
				local slot3_a1271 = arg0
				local slot4_a1272 = {
					arg0,
					arg1
				}

				return slot2_a1269(slot3_a1271, slot4_a1272, arg1, slot2_a1265)
			end)
		end

		local function slot17_a3243(arg0)
			for slot4_a1210 = 1, #arg0 do
				arg10[arg0[slot4_a1210]] = arg10[arg0[slot4_a1210]] + 1
			end

			if arg2 then
				local slot1_a1220 = arg2(true)
				local slot2_a1224 = arg4(slot1_a1220)
				local slot3_a1228 = slot1_a3260(-25340)
				local slot4_a1231 = slot1_a3260(-25318)
				local slot7_a1238 = arg14

				slot2_a1224[slot1_a3260(-25330)] = (function ()
					return -1778782
				end)

				slot2_a1224[slot4_a1231] = slot7_a1238
				slot2_a1224[slot3_a1228] = arg0

				return slot1_a1220
			else
				local slot1_a1242 = arg3
				local slot2_a1243 = {}
				local slot3_a1244 = {
					[slot1_a3260(-25318)] = arg14,
					[slot1_a3260(-25340)] = arg0,
					[slot1_a3260(-25330)] = (function ()
						return -1778782
					end)
				}

				return slot1_a1242(slot2_a1243, slot3_a1244)
			end
		end

		local function slot20_a3244()
			arg8 = 1 + arg8
			arg10[arg8] = 1

			return arg8
		end

		local function slot16_a3245(arg0, arg1)
			local slot2_a1177 = arg17(arg1)

			return (function (arg0, arg1, arg2)
				local slot3_a1182 = arg7
				local slot4_a1184 = arg0
				local slot5_a1185 = {
					arg0,
					arg1,
					arg2
				}

				return slot3_a1182(slot4_a1184, slot5_a1185, arg1, slot2_a1177)
			end)
		end

		return (function (arg0, arg1)
			local slot2_a1390 = arg17(arg1)

			return (function (...)
				local slot0_a1392 = arg7
				local slot1_a1394 = arg0
				local slot2_a1395 = {
					...
				}

				return slot0_a1392(slot1_a1394, slot2_a1395, arg1, slot2_a1390)
			end)
		end)(9316881, {})(arg1(arg6))
	end

	local slot3_a3271 = getfenv and getfenv() or _ENV
	local slot4_a3273 = unpack or table[slot1_a3260(-25337)]
	local slot5_a3265 = newproxy
	local slot6_a3266 = setmetatable
	local slot7_a3267 = getmetatable
	local slot8_a3268 = select
	local slot9_a3269 = {
		...
	}

	return slot2_a3270(slot3_a3271, slot4_a3273, slot5_a3265, slot6_a3266, slot7_a3267, slot8_a3268, slot9_a3269)
end)(...)
